* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
}

.main-box-restaurant {
  background-color: var(--bs-supporting-color);
  font-size: 14px;
  font-weight: 400;
  padding-top: 3rem;
  padding-bottom: 5rem;
}


:root {
  --bs-dark-color: black;
  --bs-shadow-color: rgb(170, 161, 161);
  --bs-main-color: white;
  --bs-primary-color: #aaa;
  --bs-secondary-color: rebeccapurple;
  --bs-supporting-color: #f8f2e8;

}

.subtle {
  color: var(--bs-primary-color);
}

/*..... NavBar Style........... */

.navbar {
  display: flex;
  justify-content: center;
}

.btn {
  border: none;
  padding: 1.5rem 2rem;
  background-color: var(--bs-main-color);
  padding: 1.5rem 3rem;
  text-transform: capitalize;
  font-size: 17px;
  cursor: pointer;
  transition: all 300ms ease-out;
  margin-bottom: 50px;
}

.btn:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.btn:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn:hover,
.btn:focus {
  color: var(--bs-secondary-color);
  box-shadow: inset 0px -20px 0px -15px var(--bs-secondary-color);
}

/* .............Card Style................ */

.main-card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  padding: 0 4rem;
}

.card {
  margin-top: 1em;
  background-color: var(--bs-main-color);
  overflow: hidden;
  padding: 30px 15px 10px 20px;
  box-shadow: 0 0 5px var(--bs-shadow-color);
  display: grid;
  border-radius: 30px;
}

.card-number {
  border: 1px solid var(--bs-primary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-category {
  margin-top: 12px;
  text-transform: capitalize;
}

.card-title {
  text-transform: uppercase;
  margin: 7px 0 5px 0;
  font-size: 2.3rem;
}

.card-description {
  line-height: 23px;
}

.card-read {
  font-size: 14px;
  text-align: end;
  float: right;
  text-transform: uppercase;
  letter-spacing: 6px;
  cursor: pointer;
  margin: 8px 0 20px 0;
  font-weight: 600;
  position: relative;
}

.card-read::after {
  content: "";
  background-color: var(--bs-shadow-color);
  height: 0.8px;
  width: 57%;
  position: absolute;
  display: block;
  top: 9px;
}

.card img {
  height: 200px;
  max-width: 100%;
  margin: 0 auto;
}

.card-btn {
  margin: 20px 0 5px auto;
  border: 1px solid var(--bs-primary-color);
  width: fit-content;
  height: fit-content;
  padding: 7px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.card-btn:hover {
  background-color: var(--bs-primary-color);
  color: var(--bs-dark-color);
  font-weight: 600px;
}


@media screen and (max-width:1300px) {
  .card-read::after {
    width: 40%;
  }
}

@media (max-width:998px) {
  .main-card-container {
    grid-template-columns: repeat(1, minmax(200px, 500px));
    padding: 0 2rem;
  }

  .card-read::after {
    width: 52%;
  }

}